*{
    margin: 0;
    padding: 0;
}




#dashboard-page{
    width: 99vw;
    height: calc(100vh - 75px);
    background-color: #f7f7f7;
}
.dashboard{
    display: flex;
    align-items: start;
    box-sizing: border-box;
    padding: 0px 30px;
    gap: 25px;
}
#dashboard-page .events-container .basic-button{
    margin-top: 25px !important;
}
#dashboard-page .events-container{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.dashboard .event-body{
    height: 100px;
    width: 90%;
    display: flex;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 5px;
    color: black;
    text-decoration: none;
    margin-bottom: 0;
}
.event-date{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.event-date .background{
    width: 85%;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #EB4747;
    border-radius: 5px;
}
.event-date .day-number{
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 1;
}
.event-date .day{
    font-size: 1rem;
    font-weight: 500;
}
.event-date .month{
    font-size: 1rem;
    font-weight: 500;
}
.event-info{
    width: calc(100% - 80px - 50px);
    height: 90%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 3fr;
}
.event-info .name{
    grid-row: 1 / 1;
    grid-column: 1 / 3;
    font-weight: bold;
    margin-left: 10px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
}
.event-info .location{
    grid-row: 2 / 2;
    grid-column: 1 / 2;
    font-weight: bold;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0px 5px;
}
.event-info .participants{
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    font-weight: bold;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}
.event-body .event-info img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.event-body button img{
    width: 80%;
    height: 80%;
}
.event-body button{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px solid transparent;
    margin-right: 10px;
}



/* styling for the calendar */
.calendar-container{
    width: 25%;
    height: auto;
    border: 1px solid rgba(194, 194, 194, 0.25);
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    
}
.react-calendar__navigation{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.react-calendar__navigation button{
    background-color: transparent;
    border: 1px solid transparent;
}
.react-calendar__navigation button:hover{
    border: 1px solid rgba(194, 194, 194, 0.50);
}
.react-calendar .react-calendar__tile--active.event-day {
    background-color: red;
}
.react-calendar__navigation__arrow{
    width: 30px;
    height: 100%;
}
.react-calendar__navigation__label{
    height: 100%;
}
.react-calendar__tile{
    background-color: transparent;
    border: 1px solid transparent;
    aspect-ratio: 1 / 1;
}
.react-calendar__tile:hover{
    background-color: transparent;
    border: 1px solid rgba(194, 194, 194, 0.50);
}
.react-calendar__viewContainer{
    margin-top: 20px;
}
.react-calendar__tile--now{
    border: 1px solid rgb(92, 92, 92);
    border-radius: 5px;
}
.react-calendar__month-view__weekdays{
    margin-bottom: 15px;
}
.event-day-marker{
    background-color: red;
}
.tasks-container{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.dashboard-task-body p{
    margin: 0;
}
.dashboard-task-body{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    border: 1px solid rgba(194, 194, 194, 0.5);
    border-radius: 10px;
    box-sizing: border-box;
    padding: 0 10px;
    background-color: white;
}
.dashboard-task-body .task-name{
    font-weight: bold;
    font-size: 0.9rem;
}
.dashboard-task-body .task-priority{
    min-width: 80px !important;
    height: 60% !important;
    font-size: 0.8rem !important;
    font-weight: bold;
    text-shadow: 
        -1px -1px 0 #ffffff63,  
         1px -1px 0 #ffffff63,
        -1px  1px 0 #ffffff63,
         1px  1px 0 #ffffff63;
}
.dashboard-task-body .task-dueDate{
    font-size: 0.8rem;
}
.dashboard-task-body .task-link{
    color: black;
    text-decoration: none;
}
.dashboard-task-body .task-link:hover{
    text-decoration: underline;
}


@media only screen and (max-width: 767px) {
    #dashboard-page{
        width: 100vw;
        height: 100vh;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    #dashboard-page .page-subheader{
        box-sizing: border-box;
        padding-bottom: 10px;
        margin: 10px 0px;
    }
    .dashboard{
        width: 100%;
        min-height: 100%;
        overflow-y: auto;
        display: flex;
        flex-direction: column-reverse;
        align-items: center !important;
        padding: 0px !important;
        gap: 0px;
    }
    .events{
        width: 95%;
        display: flex;
        flex-direction: column;
    }
    .dashboard-header{
        height: 50px;
        border-bottom: 1px solid rgba(194, 194, 194, 0.50);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
   
    #dashboard-page  .events-container{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 5px !important;
        box-sizing: border-box;
        padding: 10px;
    }
    
    #dashboard-page  .events-container .basic-button{
        margin-bottom: 25px !important;
        margin-top: 25px !important;
    }
    .dashboard a{
        margin-top: auto;
    }
    .calendar-container{
        display: flex;
        width: 100vw !important;
        border-right: 1px solid transparent !important;
        align-items: center !important;
        justify-content: center !important;
        
        margin-bottom: 100px;
        align-self: center;
     
    }
    .calendar-container .react-calendar{
        width: 80% !important;
    }
    .tasks-container{
        width: 90%;
        margin-bottom: 30px;
        justify-content: flex-start;
    }
    

}
.dashboard-task-body{
    height: 50px;
    color: black;
    text-decoration: none;
}
.event-body{
    width: 100%;
    height: 100px !important;
    display: flex;
    align-items: center;
    border: 1px solid rgba(194, 194, 194, 0.30) !important;
    color: black;
    text-decoration: none;
    margin-bottom: 0;
    background-color: white;
    border-radius: 10px !important; 
    box-sizing: border-box;
    padding: 0 5px;
}
.event-date{
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-right: none !important;
}
.event-date .background{
    width: 85%;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #EB4747 !important;
    border-radius: 5px;
    
}
.event-date .day-number{
    font-weight: bold;
    font-size: 1.3rem;
    line-height: 1;
}
.event-date .day{
    font-size: 0.8rem;
    font-weight: 500;
}
.event-date .month{
    font-size: 0.8rem;
    font-weight: 500;
}
.event-info{
    width: calc(100% - 80px - 50px);
    height: 60% !important;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 3fr;
}
.event-info .name{
    grid-row: 1 / 1;
    grid-column: 1 / 3;
    font-weight: bold;
    margin-left: 10px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
}
.event-info .location{
    grid-row: 2 / 2;
    grid-column: 1 / 2;
    font-weight: bold;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0px 5px;
}
.event-info .participants{
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    font-weight: bold;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}
.event-body .event-info img{
    width: 15px !important;
    height: 15px !important;
    margin-right: 5px !important;
}
.event-body button img{
    width: 80%;
    height: 80%;
}
.event-body button{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px solid transparent;
    margin-right: 10px;
}
.dashboard-button img{
    display: none;
}



@media (min-width: 767px){
    #dashboard-page{
        position: relative;

    }
    #dashboard-page .events-container{
        margin-top: 0;
    }
    #dashboard-page .dashboard-button{
        position: fixed;
        right: 50px;
        bottom: 50px;
        width: 50px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s;
    }
    #dashboard-page .dashboard-button p{
        display: none;
        align-items: center;
        justify-content: center;
        transition: all 0.2s;
    }
    #dashboard-page .dashboard-button:hover{
        width: 200px;
        transition: all 0.2s;
    }
    #dashboard-page .dashboard-button:hover p{
        display: flex;
        transition: all 0.2s;
    }
    #dashboard-page .dashboard-button:hover img{
        display: none;
        transition: all 0.2s;
    }
    
    .dashboard-button img{
        filter: invert(1);
        margin-right: 10px;
        height: 30px;
        width: 30px;
        margin: 0;
        transition: all 0.2s;
        display: flex;
    }
}