
@media (max-width: 767px) {
    .page-title-desktop{
        display: none !important;
    }
}
.page-title-desktop{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-evenly;
    font-weight: bold;
    font-size: 1.5rem;
}
#view-list-page{
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #F6F6F6;
    padding-bottom: 100px;
}

#view-list-page .list-body{
    align-items: flex-start;
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column !important;
    position: relative !important;
    align-items: center;
    padding: 0;
}
#view-list-page .list-body .list-author,
#view-list-page .list-body .list-description{
    width: 100%;
}
#view-list-page .list-stats{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#view-list-page .list-stats .stat-body{
    height: 60px;
    width: 30%;
    border: 1px solid rgba(194, 194, 194, 0.50);
    border-radius: 5px;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    box-sizing: border-box;
    padding: 10px;
}
.stat-icon{
    grid-column: 2 / 3;
    grid-row: 1 / 1;
}
.stat-body strong{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}
.stat-body p{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    font-weight: 400;
    font-size: 0.8rem;
}
.edit-btn{
    width: 30px;
    height: 30px;
    margin-left: auto;
    margin-right: 15px;
}
#view-list-page .list-tasks-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px;
    margin-bottom: 25px;
}
#view-list-page .task-body{
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0px 10px;
    overflow: hidden;
    border: 1px solid rgba(194, 194, 194, 0.25);
    border-radius: 5px;
    background-color: white;
    transition: all 0.2s;
}
.task-body-btns{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
}
.task-body p{
    margin: 0;
    padding: 0;
}
.task-priority{
    width: 5px !important;
    height: 100%;
    margin-right: 25px;
    
}
.high-priority-tag{
    background-color: #f2b63e70;
    color: #f23e3e;
}
.standard-priority-tag{
    background-color: #4b92f0;
    color: #4b92f0;
}
.low-priority-tag{
    background-color: #3df1c4;
    color: #449543;
}
.task-body .top{
    width: 100%;
    height: 60px;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
}
.task-body .bottom{
    width: 100%;
    display: flex;
    height: 100px;
}
.task-body .bottom .info{
    display: flex;
    flex-direction: column;
    width: calc(100% - 100px);
}
.task-body .bottom .info .task-row{
    display: flex;
    align-items: center;
}
.task-body .bottom .info .task-row img{
    color:#f2b63e;
}
.task-body .bottom .buttons{
    width: 100%;
    display: flex;
    align-items: center;
}
.show-task{
    height: 180px !important;
    transition: all 0.2s;
}
.task-name{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
}
.task-checkbox{
    height:30px;
    width: 30px;

}
.task-body .icon-text{
    display: flex;
    align-items: center;
}
.task-body .task-meta{
    width: 100px;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.task-body .task-footer{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: auto 0 5px 20px;
}
.task-meta .task-row{
    width: 100%;
    align-items: center;
    display: flex;
    box-sizing: border-box;
    padding: 5px;
    margin-bottom: auto;
}
.task-btns{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.task-btns .buttons{
    display: flex;
    gap: 10px;
}
.task-body .task-btn{
    width: 40px !important;
    height: 40px;
    background-color: #f2b63e;
    border-radius: 5px;
}
.edit-task-btn{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px solid transparent;
}
.edit-task-btn img{
    width: 80%;
    height: 80%;
}


.show-edit-task-modal{
    left: 0 !important;
    transition: all 0.2s;

}

.edit-task-modal{
    height: 100vh;
    padding: 30px 0px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    position: absolute;
    left: -101vw;
    transition: all 0.2s;
    z-index: 999;
    border: 1px solid rgba(211, 211, 211, 0.705);
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.edit-task-modal .edit-task-form{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.edit-task-form label,
.edit-task-form input,
.edit-task-form select,
.edit-task-form div{
    width: 100%;
    height: 40px;
}
.edit-task-form label{
    font-weight: bold;
}
.edit-task-form input,
.edit-task-form select{
    border: 1px solid rgba(194, 194, 194, 0.50);
    border-radius: 5px;
    padding-left: 10px;
    margin-bottom: 10px;
}
.close-modal-button{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
    background-color: transparent;
    position: absolute;
    right: 20px;
    top: 15px;
}
.close-modal-button img{
    width: 90%;
    height: 90%;
}
.page-title .back-button{
    margin-right: auto;
}

.task-btn{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px solid transparent;
}
.button-icon{
    height: 80%;
    width: 80%;
}
/* stylings for Add Task modal */
@media (max-width: 767px) {
    .page-title-desktop{
        display: none !important;
    }
    .add-task-modal{
        width: 99% !important;
        height: auto;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
    }
    .show-add-task-modal{
        bottom: 75px !important;
        transition: all 0.2s;
    }
}

.add-task-modal{
    width: 50%;
    height: 600px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    bottom: -105%;
    transition: all 0.2s;
    border-top: 1px solid rgba(211, 211, 211, 0.8);
    border-radius: 15px;
}
.add-task-modal .page-title{
    display: flex !important;
}
.show-add-task-modal{
    
    bottom: calc(50vh - 300px);
    transition: all 0.2s;
}
.add-task-form{
    height: 100%;
    width: 90%;
    margin-top: auto;
    margin-bottom: 50px;
    background-color: white;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
}
.add-task-form .page-title{
    margin-bottom: 50px;
}
.add-task-form label{
    background-color: white;
    width: 100%;
    margin-top: 10px;
}
.add-task-form input{
    margin-bottom: 10px;
    height: 40px;
    
}
.add-task-form .form-label{
    color: rgb(97, 97, 97);
}
.button-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    gap: 10px;
}
.confirm-delete-modal{
    position: absolute;
    width: 100vw;
    height: 300px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    bottom: calc(50vh - 150px);
    left: 0px;
    border-radius: 5px;
    border: 1px solid lightgray;
}
.confirm-delete-modal .msg{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    
}
.show{
    display: flex;
}

@media (min-width: 769px) {

    #view-list-page .list-body{
        width: 50% !important;
        margin-top: 50px;
    }

}